accounts.coursera.org	TRUE	/	FALSE	1407457148	__204u	4016396464-1376335205425
accounts.coursera.org	TRUE	/	FALSE	1412728705	__204r	https%3A%2F%2Fwww.coursera.org%2F
www.coursera.org	TRUE	/	FALSE	1402106460	__204u	3796466187-1370984517813
www.coursera.org	TRUE	/	FALSE	1409430845	__204r	https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F%3Fshva%3D1
mooculus.osu.edu	TRUE	/	FALSE	1393662969	_pk_ref.171.a6d2	%5B%22%22%2C%22%22%2C1377531427%2C%22https%3A%2F%2Fwww.coursera.org%2Fcourse%2Fcalc1%3Futm_campaign%3D2013-august-newsletter%26utm_date%3D1377175361%26utm_source%3Dnewsletter%26utm_user%3D79889%26utm_medium%3Demail%26utm_recommendation%3D1%26utm_variant%3D125%22%5D
mooculus.osu.edu	TRUE	/	FALSE	1393662974	__utmz	133998354.1377531427.1.1.utmcsr=coursera.org|utmccn=(referral)|utmcmd=referral|utmcct=/course/calc1
coursera.org	TRUE	/	FALSE	1458767235	__utma	158142248.1520272177.1350330056.1395257383.1395329170.97
coursera.org	TRUE	/	FALSE	1411463235	__utmz	158142248.1380829104.89.6.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
coursera.org	TRUE	/	FALSE	1418941150	__qca	P0-121515658-1371242218588
coursera.org	TRUE	/	FALSE	1427156926	ab-experiments-session	homepage_signup_button%2Ccoursecatalog_subtitle_filter%2Chomepage_sections%2Ccourselist_sidebar_recommended_topics%2Chomepage_banner_size2%2Chomepage_browse_all_placement2%2Chomepage_course_count2%2Chomepage_sort_course_3%2Ccoursecatalog_inline_enroll2%2Csigtrack_modal_button%2Ccoursepage_compress_language%2Ccoursepage_metadata%2Ccoursepage_flat_buttons2%2Cexp_show_st_cert%2Chomepage_banner_size4%2Chomepage_user_count
coursera.org	TRUE	/	FALSE	1399940934	maestro_login_flag	1
coursera.org	TRUE	/	TRUE	1399940934	CAUTH	jbDErFCWa0rF-bP6z3BaTdFSnVbOWqaqTrZNpqYCUNeW1BoMcRyWgRUnd79OW5_3sPhCJMo4fNdvJ3cx8THy7g.Tgr5RTd7TnqoazJxOsTUpw.7rmATCrpqzEh3cEo6WVZBGcozlAWaPaGuj6qawo6IfSIdqBgWXHExxCHiOVQUu-kRubmDyDaJhmN4MeUTEEI0VLZmkQxxc5A0BaOUpALD4Rh20x9ysl0i6hnxoD6hqAYW8L1kSgNyqf16mD0J-Hn69o4-rgFjGmq5fKV3MEKgEk
coursera.org	TRUE	/	FALSE	1427156936	ab-experiments-user	split_list_my%2Cimprove_list_my3%2Crecs_params3%2Cupcoming_window_leading%2Cupcoming_window_trailing
coursera.org	TRUE	/	FALSE	1395697035	__utmb	158142248.15.10.1395329170
class.coursera.org	TRUE	/calcsing-2012-001	FALSE	1578200343	spark_signaturetrack_lastchance_hide	1
edx.org	TRUE	/	FALSE	1376146344	__utmz	201676869.1360014746.1.1.utmcsr=fastcompany.com|utmccn=(referral)|utmcmd=referral|utmcct=/3000042/how-coursera-free-online-education-service-will-school-us-all
blog.coursera.org	TRUE	/	FALSE	1438570203	__utma	146531175.2103419778.1371242219.1371242219.1375133942.2
blog.coursera.org	TRUE	/	FALSE	1391266203	__utmz	146531175.1371242219.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
class.coursera.org	TRUE	/images-002	FALSE	1398287235	csrf_token	esN54FEK8GMYjFuGrJXQ
class.coursera.org	TRUE	/images-002/	FALSE	1395707352	serve_netease_971618	0
createspace.com	TRUE	/	FALSE	1390989782	__utmz	14812516.1374858239.1.1.utmccn=(referral)|utmcsr=class.coursera.org|utmcct=/matrix-001/class/index|utmcmd=referral
class.coursera.org	TRUE	/	FALSE	1402952932	__204u	304797217-1371830989078
class.coursera.org	TRUE	/	FALSE	1412728726	__204r	https%3A%2F%2Fwww.coursera.org%2F
class.coursera.org	TRUE	/	FALSE	1417391678	ab-experiments-user	honorcode_to_welcome2
ol5u8o2ka38be34j62ktnefji390jhro-a-fc-opensocial.googleusercontent.com	TRUE	/	FALSE	1411462357	__utmz	209791819.1395330815.12.12.utmcsr=zeropointer.blogspot.com|utmccn=(referral)|utmcmd=referral|utmcct=/2012/09/download-coursera-videos-bulk-download.html
